<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  	<title>兰州瀚祥</title>
	<!--CSS的引入-->
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/style_child.css"/>
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="lib/font-awesome-4.6.3/css/font-awesome.css"/>
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link href="favicon.ico" rel="shortcut icon">
	 <!--[if lt IE 9]>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/respond/respond.min.js"></script>
  <![endif]-->
</head>
<body data-spy="scroll" data-target=".nav-menu" data-offset="50">
	<!--加载页面-->
	<div id="pageloader">   
        <div class="loader">
          <img src="images/load.gif" alt='loader' />
        </div>
   </div>
   <!--大图轮播页面-->
	<section id="home" class="nav-link">
		<div id="slides">
			<div class="slides-container">
				 <div class="image1 pattern"></div>
				 <div class="image2 pattern"></div>
				 <div class="image3 pattern"></div>			 
			</div>
			<nav class="slides-navigation">
			  <a href="#" class="next"></a>
			  <a href="#" class="prev"></a>
			</nav>
		</div>
		<div class=" main">
			<div id="main" class="flexslider home-slider">
				<ul class="home-slides">
					<li><span>兰州瀚祥</span></li>
					<li><span>无人机地面站</span></li>
					<li><span>大疆无人机实践者</span></li>
				</ul>
				<div class="clear"></div>				
			</div>
			<a href="#blog" class="fa fa-angle-down page-scroll"> </a>
		</div>		
	</section>
	
	<!--菜单栏-->
	<section id="navigation">	
		<div class="inner navigation">
			<div class="logo">
				<a class="scroll" href="#home"><img src="images/logo.png" alt="Logo" /></a>
			</div>			
			<nav class="nav-menu">				
				<ul class="nav main-nav">				
					<li><a class="scroll" href="#home">首页</a></li>
					<li><a class="scroll" href="#blog">地面站产品</a></li>
					<li><a class="scroll" href="#prices">行业解决方案</a></li>
					<li><a class="scroll" href="#services">数据服务</a></li>
					<li><a class="scroll" href="#about">关于瀚祥智能</a></li>
					<li><a class="scroll" href="#" target="_blank">论坛</a></li>
				</ul>				
			</nav>
				<nav class="dropdown mobile-drop">
				  <a data-toggle="dropdown" class="mobile-menu" href="#"><i class="fa fa-bars"></i></a>
				  <ul class="nav dropdown-menu fullwidth" role="menu">
				  	<li><a class="scroll" href="#home">首页</a></li>
					<li><a class="scroll" href="#blog">地面站产品</a></li>
					<li><a class="scroll" href="#prices">行业解决方案</a></li>
					<li><a class="scroll" href="#services">数据服务</a></li>
					<li><a class="scroll" href="#about">关于瀚祥智能</a></li>
					<li><a class="scroll" href="#" target="_blank">论坛</a></li>
				  </ul>
				</nav>
		</div>
	
	</section>
	<!--无人机地面站-->
	<section id="blog" class="contain nav-link">
		<div class="inner">
			<div class="contain-logo br-b">
				<i class="fa fa-chevron-down"></i>
			</div>
			<div class="header animated" data-animation="slideInRight" data-animation-delay="0">
				地面站产品
			</div>
			
			<!-- Second Header -->
			<div class="description animated" data-animation="slideInLeft" data-animation-delay="0">
				兰州瀚祥电子信息工程技术有限公司（简称瀚祥智能）成立于2012年，是从事无人机软、硬件系统研发的高新技术企业，面向全国提供行业无人机智能飞行与控制解决方案。公司自主研发的无人机地面站远程控制系统及其系列软件是具有国家软件著作权的高新技术产品。 
			</div>
			<div class="container">
				<div class="services-section-grids">
					<div class="col-md-4 services-section-grid text-center span_66">
						<i class="eye"></i>
						<h4>精美的界面设计</h4>
						<p>十分符合人性化的界面设计，操作简单，流程简单。人性化的界面设计，操作简单，流程简单。</p>
					</div>
					<div class="col-md-4 flat-phone text-center span_66">
						<img src="images/flat-phone.jpg" alt="">
					</div>
					<div class="col-md-4 services-section-grid text-center span_66">
						<i class="load"></i>
						<h4>相应时间较短</h4>
						<p>十分符合人性化的界面设计，操作简单，流程简单。人性化的界面设计，操作简单，流程简单。</p>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-4 services-section-grid span_55 text-center">
						<i class="msg"></i>
						<h4>十分简单的框架</h4>
						<p>十分符合人性化的界面设计，操作简单，流程简单。人性化的界面设计，操作简单，流程简单。</p>
					</div>
					<div class="col-md-4 services-section-grid span_55 text-center">
						<i class="flag"></i>
						<h4>实践的创新</h4>
						<p>十分符合人性化的界面设计，操作简单，流程简单。人性化的界面设计，操作简单，流程简单。</p>
					</div>
					<div class="col-md-4 services-section-grid span_55 text-center">
						<i class="ok"></i>
						<h4>完美的售后</h4>
						<p>十分符合人性化的界面设计，操作简单，流程简单。人性化的界面设计，操作简单，流程简单。</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<br />
		<br />
		<div class="container">
				<div class="text-center">
					<a href="product.html"><span class="fa fa-hand-o-right" style="color: #fa610f;;"></span>	更多	</a>&nbsp;&nbsp;&nbsp;<a href="product.html"><span class="fa fa-arrow-down" style="color: #fa610f;;"></span>	下载	</a>
				</div>
		</div>
		<br />
		<br />
	</section>
	<!--/无人机地面站-->
	<!--解决方法-->
	<section id="prices" class="contain nav-link">
		
			<div class="inner prices">
				<div class="contain-logo br">
					<i class="fa fa-chevron-down"></i>
				</div>
			
				<!-- Header -->
				<div class="header animated" data-animation="slideInRight" data-animation-delay="0">
					解决方法
				</div>
				
				<!-- Second Header -->
				<div class="description animated" data-animation="slideInLeft" data-animation-delay="0">
					我们根据以往的定制开发经验，现已整理出如下的解决方案，正在出出售中，若有意向可致电我公司详谈，我们会以最物美价廉的价格予以出售，坚决不让你多花一分钱，让你花最少的钱，办最多的事情。 
				</div>
				
				<div class="row">
                  <div class="col-md-3 col-sm-6 animated" data-animation="fadeInUp" data-animation-delay="100">
                      <div class="price-pack text-center clearfix">
                          <div class="package-header"><h3>农业植保</h3></div>
                             <div class="package-price">2000<p>永久</p></div>
                              <div class="package-features clearfix">
                                  <ul>
                                      <li>1.效率高，支持自主巡检</li>
                                      <li>2.使用成本较低</li>
                                      <li>3.携带方便，操作简单</li>
                                      <li>4.在雨雪天气仍可执行巡线任务</li>
                                      <li>5.安全性高</li>
                                      <li>6.性价比高</li>
                                  </ul>
                              </div>
                              <a href="plan.html#1" class="btn border-btn">详	情</a>
                       </div>
                  </div>
                  <div class="col-md-3 col-sm-6 animated" data-animation="fadeInUp" data-animation-delay="200">
                      <div class="price-pack text-center clearfix">
                          <div class="package-header"><h3>火灾救援</h3></div>
                             <div class="package-price">3500<p>永久</p></div>
                              <div class="package-features clearfix">
                                  <ul>
                                      <li>1.效率高，支持自主巡检</li>
                                      <li>2.使用成本较低</li>
                                      <li>3.携带方便，操作简单</li>
                                      <li>4.在雨雪天气仍可执行巡线任务</li>
                                      <li>5.安全性高</li>
                                      <li>6.性价比高</li>
                                  </ul>
                              </div>
                              <a href="plan.html#2" class="btn border-btn">详	情</a>
                       </div>
                  </div>  
                  <div class="col-md-3 col-sm-6 animated" data-animation="fadeInUp" data-animation-delay="300">
                      <div class="price-pack-features text-center clearfix">
                          <div class="package-header-features"><h3>森林防火</h3></div>
                             <div class="package-price">3900<p>永久</p></div>
                              <div class="package-features clearfix">
                                  <ul>
                                      <li>1.效率高，支持自主巡检</li>
                                      <li>2.使用成本较低</li>
                                      <li>3.携带方便，操作简单</li>
                                      <li>4.在雨雪天气仍可执行巡线任务</li>
                                      <li>5.安全性高</li>
                                      <li>6.性价比高</li>
                                  </ul>
                              </div>
                              <a href="plan.html#3" class="btn border-btn-features">详	情</a>
                       </div>
                  </div>
                  <div class="col-md-3 col-sm-6 animated" data-animation="fadeInUp" data-animation-delay="400">
                      <div class="price-pack text-center clearfix">
                          <div class="package-header"><h3>反恐维稳</h3></div>
                             <div class="package-price">3900<p>永久</p></div>
                              <div class="package-features clearfix">
                                  <ul>
                                      <li>1.效率高，支持自主巡检</li>
                                      <li>2.使用成本较低</li>
                                      <li>3.携带方便，操作简单</li>
                                      <li>4.在雨雪天气仍可执行巡线任务</li>
                                      <li>5.安全性高</li>
                                      <li>6.性价比高</li>
                                  </ul>
                              </div>
                              <a href="plan.html#4" class="btn border-btn">详	情</a>
                       </div>
                  </div>                                                        
              </div>
			</div>
	</section>
	<!--/解决方案-->	
	<!--数据服务-->
	<section id="services" class="contain nav-link">
			<div class="inner services">
				<div class="contain-logo br">
					<i class="fa fa-chevron-down"></i>
				</div>
			
				<!-- Header -->
				<div class="header animated" data-animation="slideInRight" data-animation-delay="0">
					数据服务
				</div>
				
				<!-- Second Header -->
				<div class="description animated" data-animation="slideInLeft" data-animation-delay="0">
					我们拥有国内最先进的图片处理技术，拥有一批国内最优秀的国内图片软件处理人才，为你呈现最强大的专业团队水平，为你的项目或你的工作保驾护航。 
				</div>
				
				<div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6 animated" data-animation="rollIn" data-animation-delay="0">
              <div class="service-box">
                <div class="wrap">
                  <span class="fa fa-connectdevelop"></span>
                  <div class="content">
                    <h4>高程模型</h4>
                    <p>数字高程模型，是通过有限的地形高程数据实现对地形曲面数字化模拟它是用一组有序数值阵列形式表示地面高程的一种实体地面模型，是数字地形模型的一个分支。</p>
                  </div><!-- End .content -->
                </div><!-- End .wrap -->
              </div><!-- End .service-box -->
            </div><!-- End .col-md-4 col-sm-4 col-xs-6 -->
            <div class="col-md-4 col-sm-4 col-xs-6 animated" data-animation="rollIn" data-animation-delay="0">
              <div class="service-box">
                <div class="wrap">
                  <span class="fa fa-align-right"></span>
                  <div class="content">
                    <h4>数字高柱图</h4>
                    <p>数字高程模型，是通过有限的地形高程数据实现对地形曲面数字化模拟它是用一组有序数值阵列形式表示地面高程的一种实体地面模型，是数字地形模型的一个分支。</p>
                  </div><!-- End .content -->
                </div><!-- End .wrap -->
              </div><!-- End .service-box -->
            </div><!-- End .col-md-4 col-sm-4 col-xs-6-->
            <div class="col-md-4 col-sm-4 col-xs-6 animated" data-animation="rollIn" data-animation-delay="0">
              <div class="service-box">
                <div class="wrap">
                  <span class="fa fa-picture-o"></span>
                  <div class="content">
                    <h4>数字表面图</h4>
                    <p>数字高程模型，是通过有限的地形高程数据实现对地形曲面数字化模拟它是用一组有序数值阵列形式表示地面高程的一种实体地面模型，是数字地形模型的一个分支。</p>
                  </div><!-- End .content -->
                </div><!-- End .wrap -->
              </div><!-- End .service-box -->
            </div><!-- End .col-md-4 col-sm-4 col-xs-6 -->
           
            <div class="col-md-4 col-sm-4 col-xs-6 animated" data-animation="rollIn" data-animation-delay="0">
              <div class="service-box">
                <div class="wrap">
                  <span class="fa fa-cubes"></span>
                  <div class="content">
                    <h4>三维模型</h4>
                    <p>数字高程模型，是通过有限的地形高程数据实现对地形曲面数字化模拟它是用一组有序数值阵列形式表示地面高程的一种实体地面模型，是数字地形模型的一个分支。</p>
                  </div><!-- End .content -->
                </div><!-- End .wrap -->
              </div><!-- End .service-box -->
            </div><!-- End .col-md-4 col-sm-4 col-xs-6 -->
            <div class="col-md-4 col-sm-4 col-xs-6 animated" data-animation="rollIn" data-animation-delay="0">
              <div class="service-box">
                <div class="wrap">
                  <span class="fa fa-map-o"></span>
                  <div class="content">
                    <h4>三维地图</h4>
                    <p>数字高程模型，是通过有限的地形高程数据实现对地形曲面数字化模拟它是用一组有序数值阵列形式表示地面高程的一种实体地面模型，是数字地形模型的一个分支。</p>
                  </div><!-- End .content -->
                </div><!-- End .wrap -->
              </div><!-- End .service-box -->
            </div><!-- End .col-md-4 col-sm-4 col-xs-6-->
            <div class="col-md-4 col-sm-4 col-xs-6 animated" data-animation="rollIn" data-animation-delay="0">
              <div class="service-box">
                <div class="wrap">
                  <span class="fa fa-tv"></span>
                  <div class="content">
                    <h4>平面建模</h4>
                    <p>数字高程模型，是通过有限的地形高程数据实现对地形曲面数字化模拟它是用一组有序数值阵列形式表示地面高程的一种实体地面模型，是数字地形模型的一个分支。</p>
                  </div><!-- End .content -->
                </div><!-- End .wrap -->
              </div><!-- End .service-box -->
            </div><!-- End .col-md-4 col-sm-4 col-xs-6 -->
       </div>
			</div>
	</section>
	<!--/数据服务-->	
	<!--关于我们-->
	<section id="about" class="contain nav-link">
		<div class="contain-logo br">
			<i class="fa fa-chevron-down"></i>
		</div>
		<div class="about inner">
				<div class="header animated" data-animation="slideInRight" data-animation-delay="0">
					关于我们
				</div>
				
				<!-- Second Header -->
				<div class="description animated" data-animation="slideInLeft" data-animation-delay="0">
					兰州瀚祥电子信息工程技术有限公司（简称瀚祥智能）成立于2012年，是从事无人机软、硬件系统研发的高新技术企业，面向全国提供行业无人机智能飞行与控制解决方案。公司自主研发的无人机地面站远程控制系统及其系列软件是具有国家软件著作权的高新技术产品。
 
				</div>
						<div class="row">
							<div class="col-lg-4 col-md-4 animated" data-animation="tada" data-animation-delay="0">
								<div class="bubble_outer_one">
									<div class="bubble_container">
										<div class="bubble"></div>
										<i class="fa fa-thumbs-up"></i>
									</div>
								</div>
								<div class="about_line"></div>
								<article class='about_article'>
									<h2>超赞的团队</h2>
									<p class="about_article_title">在张文渊率领的一批专业技术软件开发人员从事大疆无人机的飞控软件开发，立志做无人行业飞控软件开发领域的实践者与开拓者，为无人机领域贡献自己的一份力量。</p>
								</article>
							</div>
							<div class="col-lg-4 col-md-4 animated" data-animation="tada" data-animation-delay="500">
								<div class="bubble_outer_two">
									<div class="bubble_container">
										<div class="bubble"></div>
										<i class="fa fa-envelope fa-light"></i>
									</div>
								</div>
								<div class="about_line"></div>
								<article class='about_article'>
									<h2>定制的服务</h2>
									<p class="about_article_title">我们接受专业的定制服务，只要你有需求，我们就会去实现，以你的想法为准则，以我们的技术为基础，为你我的共同理想保驾护航，共创美好明天。</p>
								</article>
							</div>
							<div class="col-lg-4 col-md-4 animated" data-animation="tada" data-animation-delay="800">
								<div class="bubble_outer_three">
									<div class="bubble_container">
										<div class="bubble"></div>
										<i class="fa fa-umbrella"></i>
									</div>
								</div>
								<div class="about_line"></div>
								<article class='about_article'>
									<h2>完美的售后</h2>
									<p class="about_article_title">我们对于自己负责，更对与我们的客户负责，我们售出的每一份产品我们都会为你保驾护航，负责终身，让你买的放心，用的放心，从而解决你的任何后顾之忧。</p>
								</article>
							</div>
						</div>
					
				
				<div class="clear"></div>		
			</div>
			<div class="container">
				<div class="text-center">
					<a href="about.html"><span class="fa fa-hand-o-right" style="color: #fa610f;;"></span>	更多	</a>
				</div>
			</div>
	</section>
	<!--/关于我们-->
	

	

	
	<!--脚注部分-->
	<section id="footer">
	
		<div class="inner footer">
			
			<!-- Socials Media -->
			<div class="col-xs-12 footer-box animated" data-animation="tada" data-animation-delay="0">				
				<!-- Copyright -->
				<p class="footer-text copyright">
					©copyright 2016-2017 兰州瀚祥电子信息工程技术有限公司
				</p>
			</div>
			<div class="clear"></div>
			
		</div> <!-- End Footer inner -->
		
	</section>
	<!--脚注部分-->
	
	<!--js引入-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>	
	<script type="text/javascript" src="js/toucheffects.js"></script>
</body>

</html>