<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  	<title>兰州瀚祥</title>	
	<!--CSS的引入-->
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/style_child.css"/>
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="lib/font-awesome-4.6.3/css/font-awesome.css"/>
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link href="favicon.ico" rel="shortcut icon">
</head>
<body data-spy="scroll" data-target=".nav-menu" data-offset="50">	
	<!--菜单栏-->
	<section id="navigation">	
		<div class="inner navigation">
			<div class="logo">
				<a class="scroll" href="#home"><img src="images/logo.png" alt="Logo" /></a>
			</div>			
			<nav class="nav-menu">				
				<ul class="nav main-nav">				
					<li><a class="scroll" href="index.html#home">首页</a></li>
					<li><a class="scroll" href="index.html#blog" >地面站产品</a></li>
					<li><a class="scroll" href="index.html#prices" style="color:#fa610f;">行业解决方案</a></li>
					<li><a class="scroll" href="index.html#services">数据服务</a></li>
					<li><a class="scroll" href="index.html#about" >关于瀚祥智能</a></li>
					<li><a class="scroll" href="index.html#" target="_blank">论坛</a></li>
				</ul>				
			</nav>
				<nav class="dropdown mobile-drop">
				  <a data-toggle="dropdown" class="mobile-menu" href="#"><i class="fa fa-bars"></i></a>
				  <ul class="nav dropdown-menu fullwidth" role="menu">
				  	<li><a class="scroll" href="index.html#home">首页</a></li>
					<li><a class="scroll" href="index.html#blog" >地面站产品</a></li>
					<li><a class="scroll" href="index.html#prices" style="color:#fa610f;">行业解决方案</a></li>
					<li><a class="scroll" href="index.html#services">数据服务</a></li>
					<li><a class="scroll" href="index.html#about" >关于瀚祥智能</a></li>
					<li><a class="scroll" href="index.html#" target="_blank">论坛</a></li>
				  </ul>
				</nav>
		</div>
	
	</section>
	<!--关于我们-->
	<section id="plan">
		<div class="container">
			<br />
			<br />
			<div class="row">
				<div class="col-md-3 hidden-sm hidden-xs">
					<div class="list-group">
						<a href="#" class="list-group-item active">
						    	行业解决方案
						 </a>
				  		<a class="list-group-item" href="#1">1.农业植保行业解决方案</a>
						<a class="list-group-item" href="#2">2.火灾救援行业解决方案</a>
						<a class="list-group-item" href="#3">3.森林防火行业解决方案</a>
						<a class="list-group-item" href="#3">4.反恐维和行业解决方案</a>
					</div>
				</div>
				<div class="col-md-9">
					<a name="1"></a>
					<h3 class="share_title">农业植保行业解决方案</h3>
					<a href="plan1.html" class="thumbnail">
				      <img src="images/solve1.png" alt="农业植保解决方案">
				      <div class="caption">
							<h4>农业植保解决方案</h4>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国作为农业大国，拥有18亿亩基本农田，每年的农忙季节，都需要大量的人员从事农业植保作业。而在农业植保作业中，农药中毒等事件屡见不鲜，甚至有人因此受到更为严重的伤害。此外，植保无人机飞行高度低，农药喷洒高度适宜。因此，植保无人机的远程遥控操作，不仅避免了喷洒作业人员暴露于农药的危险，保障了喷洒作业的安全，还大大提高了农业植保的效率和效果。</p>
						</div>
				    </a>
				    
					<a name="2"></a>
					<h3 class="share_title">火灾救援行业解决方案</h3>
					<a href="plan2.html" class="thumbnail">
				      <img src="images/solve2.png" alt="火灾救援行业解决方案">
				      <div class="caption">
							<h4>火灾救援行业解决方案</h4>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;消防侦察用无人机采用高效无刷电机作为动力。机身振动小，可以搭载精密仪器，如热成像仪、高清视频采集设备等。多轴消防救援无人机装载了专用的高清30X变焦摄录设备及专业的无刷防抖云台，可实现远程空中火场或救援现场监控，并可将实时图像传回现场指挥部中指挥车，通过3G网络或其它中继甚至能将现场实况传回总队指挥中心，为救援现场或火灾现场提供实时的空中全方位立体影像，利于现场指挥员作出更为有利的决策提供依据。</p>
						</div>
					</a>
					
					<a name="3"></a>
					<h3 class="share_title">森林防火行业解决方案</h3>
					<a href="plan3.html" class="thumbnail">
				      <img src="images/solve3.png" alt="森林防火行业解决方案">
				      <div class="caption">
							<h4>森林防火行业解决方案</h4>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;森林防火无人机的作用主要是巡护、侦察火情，以往侦察火情一般是动用直升飞机，但费用太高，使用无人机则可以大大降低成本，并且更灵活，更快捷，指挥更方便。高温酷暑天气持续，森林防火形势严峻。用无人机巡查可减轻高温下巡山护林人员的劳动强度，增加工作效率。无人机飞一圈巡查的范围，相当于几十名巡山护林员巡视一天的范围。搭载红外设备的无人机，可及时发现火源点位置，为森林防火工作打好坚实基础。</p>
						</div>
					</a>
					
					<a name="4"></a>
					<h3 class="share_title">反恐维和行业解决方案</h3>
					<a href="plan4.html" class="thumbnail">
				      <img src="images/solve4.png" alt="反恐维和行业解决方案">
				      <div class="caption">
							<h4>反恐维和行业解决方案</h4>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反恐维稳无人机能利用承载的高灵敏度照相机可以进行不间断的画面拍摄，获取影像资料，如遇到突发事件、灾难性事件，可达到实时现场视频画面传输，供指挥者进行科学决策和判断；无人机机载摄像头到达现场之后能够迅速展开还可以多角度大范围的进行现场观察，具有不可替代的作用，是一般监控设备无法比拟的。进一步提高我公安干警的响应、决策、评估效率，推动公安的信息化建设进程</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--/关于我们-->
	

	

	
	<!--脚注部分-->
	<section id="footer">
	
		<div class="inner footer">
			
			<!-- Socials Media -->
			<div class="col-xs-12 footer-box animated" data-animation="tada" data-animation-delay="0">				
				<!-- Copyright -->
				<p class="footer-text copyright">
					©copyright 2016-2017 兰州瀚祥电子信息工程技术有限公司
				</p>
			</div>
			<div class="clear"></div>
			
		</div> <!-- End Footer inner -->
		
	</section>
	<!--脚注部分-->
	
	<!--js引入-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>	
	<script type="text/javascript" src="js/toucheffects.js"></script>
</body>

</html>